# "Hello World!"를 출력하는 코드
# H: 72
..........~야옹 .......~야옹
냐냐냐냐~야옹 냥~~야옹 냥~야옹 ..~야옹 냐냐~야옹 냥~~야옹
냥!!??야옹

# e: 101
..........~야옹 ..........~야옹
냐냐냐냐~야옹 냥냥~~야옹 냥냥~야옹 .~야옹 냐냐~야옹 냥냥~~야옹
냥냥!!??야옹

# l: 108
냥냥~야옹 .......~야옹
냐냐~야옹 냥냥냥~~야옹 냥냥냥~야옹
냥냥냥!!??야옹

# l: 108
냥냥~야옹 .......~야옹
냐냐~야옹 냥냥냥~~야옹 냥냥냥~야옹
냥냥냥!!??야옹

# o: 111
...~야옹 냐냐~야옹 냥냥냥냥~~야옹
냥냥냥냥!!???야옹

# W: 87
냥~야옹 ...............~야옹
냐냐~야옹 냥~~야옹 냥!!??야옹

# o: 111
냥냥냥냥!!??야옹

# r: 114
냥냥냥냥~야옹 ...~야옹 냐냐~야옹 냥냥냥냥냥~~야옹
냥냥냥냥냥!!??야옹

# l: 108
냥냥냥!!??야옹

# d: 100
냥냥~야옹 .~야옹 냐냐냐~야옹 냥냥~~야옹
냥냥!!??야옹

# !: 33
...~야옹 ...........~야옹 냐냐냐냐~야옹 냥~~야옹
냥!!??야옹