냥?
냥?.....                # 냥 값이 0이면 line 3 실행, 아니면 line 5 점프
.!?                     # 1 출력
.?.................     # line 17로 점프 (무조건 점프)
냥~                     # 냥 값 push
.~                      # 1 push
냐냐냐~                 # 뺄셈 연산
냥냥~                   # 
냥냥?............       # 냥냥 값이 0이면 line 10 실행, 아니면 12 line 점프
,.!?                    # 0 출력
.?.................     # line 17로 점프 (무조건 점프)
냥~                     # 
..~                     # 
냐냐냐~                 # 
냥~                     # 
.?..                    # line 2로 점프 (무조건 점프)
                        # 프로그램 종료