# 짝수/홀수 판별: 짝수면 1 출력, 홀수면 0 출력

냥??야옹                    # (3)  변수1 ← 입력
냥?.......야옹              # (4)  변수1 != 0이면 line 7 점프, == 0이면 line 5 실행 (짝수)
.!?야옹                     # (5)  1 출력 (짝수)
.?...................야옹   # (6)  line 19 점프 (종료)
냥~야옹                     # (7)  변수1 push
.~야옹                      # (8)  1 push
냐냐냐~야옹                 # (9)  뺄셈: 변수1 - 1
냥~~야옹                    # (10) 변수1 = 결과
냥?..............야옹       # (11) 변수1 != 0이면 line 14 점프, == 0이면 line 12 실행 (홀수)
,.!?야옹                    # (12) 0 출력 (홀수)
.?...................야옹   # (13) line 19 점프 (종료)
냥~야옹                     # (14) 변수1 push
.~야옹                      # (15) 1 push
냐냐냐~야옹                 # (16) 뺄셈: 변수1 - 1
냥~~야옹                    # (17) 변수1 = 결과
.?....야옹                  # (18) line 4 점프 (반복)
                            # (19) 프로그램 종료