# 구구단 (2단 ~ 9단)
# 변수1: i (단), 변수2: j, 변수3: i*j 결과, 변수4: 루프 조건

냥..야옹                                              # (1)  i = 2
냥냥.야옹                                             # (2)  j = 1  ← 내부 루프 시작
냥~야옹 냥냥~야옹 냐냐냐냐~야옹 냥냥냥~~야옹          # (3)  변수3 = i * j
냥냥냥!???야옹                                         # (4)  결과 출력 (공백 구분)
냥냥~야옹 .~야옹 냐냐~야옹 냥냥~~야옹                 # (5)  j = j + 1
냥냥~야옹 ..........~야옹 냐냐냐~야옹 냥냥냥냥~~야옹  # (6)  변수4 = j - 10
냥냥냥냥?...야옹                                       # (7)  변수4 ≠ 0 (j ≠ 10) 이면 line 3
..........!!??야옹                                     # (8)  줄바꿈 출력 (chr(10))
냥~야옹 .~야옹 냐냐~야옹 냥~~야옹                     # (9)  i = i + 1
냥~야옹 ..........~야옹 냐냐냐~야옹 냥냥냥냥~~야옹    # (10) 변수4 = i - 10
냥냥냥냥?..야옹                                        # (11) 변수4 ≠ 0 (i ≠ 10) 이면 line 2
