# 입력받은 단의 구구단 출력 예: 5 입력 -> "5 * 1 = 5" ~ "5 * 9 = 45"
# 변수1: n (입력), 변수2: j (1~9), 변수3: n*j 결과, 변수4: 루프 조건
# 변수5: ' '(32), 변수6: '*'(42), 변수7: '='(61)

냥??야옹                                                              # (1)  n = 입력
냥냥.야옹                                                             # (2)  j = 1
....~야옹 ........~야옹 냐냐냐냐~야옹 냥냥냥냥냥~~야옹               # (3)  변수5 = 4*8 = 32 (' ')
......~야옹 .......~야옹 냐냐냐냐~야옹 냥냥냥냥냥냥~~야옹            # (4)  변수6 = 6*7 = 42 ('*')
냥냥냥냥냥냥~야옹 ...................~야옹 냐냐~야옹 냥냥냥냥냥냥냥~~야옹  # (5)  변수7 = 42+19 = 61 ('=')
냥~야옹 냥냥~야옹 냐냐냐냐~야옹 냥냥냥~~야옹                         # (6)  변수3 = n * j  ← 루프 시작
냥!??야옹                                                             # (7)  n 출력 (inline)
냥냥냥냥냥!!??야옹                                                    # (8)  ' ' 출력
냥냥냥냥냥냥!!??야옹                                                  # (9)  '*' 출력
냥냥냥냥냥!!??야옹                                                    # (10) ' ' 출력
냥냥!??야옹                                                           # (11) j 출력 (inline)
냥냥냥냥냥!!??야옹                                                    # (12) ' ' 출력
냥냥냥냥냥냥냥!!??야옹                                                # (13) '=' 출력
냥냥냥냥냥!!??야옹                                                    # (14) ' ' 출력
냥냥냥!?야옹                                                          # (15) n*j 출력 (newline)
냥냥~야옹 .~야옹 냐냐~야옹 냥냥~~야옹                                # (16) j = j + 1
냥냥~야옹 ..........~야옹 냐냐냐~야옹 냥냥냥냥~~야옹                 # (17) 변수4 = j - 10
냥냥냥냥?......야옹                                                   # (18) 변수4 ≠ 0 이면 line 6
