냥!.....야옹                                          # (1)  배열1 선언, 길이 5
냥냥.,야옹                                            # (2)  i = 0
냥??야옹                                              # (3)  var[1] = 입력  ← 입력 루프 시작
냥!냥냥!냥야옹                                        # (4)  배열1[i] = var[1]
냥냥~야옹 .~야옹 냐냐~야옹 냥냥~~야옹                # (5)  i = i + 1
냥냥~야옹 .....~야옹 냐냐냐~야옹 냥냥냥~~야옹        # (6)  var[3] = i - 5
냥냥냥?...야옹                                        # (7)  var[3] != 0 이면 line 3
냥냥~야옹 .~야옹 냐냐냐~야옹 냥냥~~야옹              # (8)  i = i - 1  (= 4)
냥!?냥냥!?냥냥냥냥야옹                                # (9)  var[4] = 배열1[i]  ← 출력 루프 시작
냥냥냥냥!?야옹                                        # (10) var[4] 출력 (개행)
냥냥~야옹 .~야옹 냐냐냐~야옹 냥냥~~야옹              # (11) i = i - 1
냥냥~야옹 .~야옹 냐냐~야옹 냥냥냥~~야옹              # (12) var[3] = i + 1  (i = -1 일때 0)
냥냥냥?.........야옹                                  # (13) var[3] != 0 이면 line 9
