냥!.....야옹                                                                                      # (1)  array[1] 선언, 길이 5
냥냥.,야옹                                                                                        # (2)  var[2]=0 (입력 인덱스 j)
냥??야옹                                                                                          # (3)  var[1]=입력  ← 입력 루프 시작
냥!냥냥!냥야옹                                                                                    # (4)  array[1][var[2]]=var[1]
냥냥~야옹 .~야옹 냐냐~야옹 냥냥~~야옹                                                            # (5)  var[2]=j+1
냥냥~야옹 .....~야옹 냐냐냐~야옹 냥냥냥냥냥~~야옹                                               # (6)  var[5]=j-5
냥냥냥냥냥?...야옹                                                                                # (7)  var[5]!=0 → line 3
냥냥.,야옹                                                                                        # (8)  var[2]=0 (pass=0 외부루프 초기화)
냥냥냥.,야옹                                                                                      # (9)  var[3]=0 (j=0)  ← 외부루프 시작
냥냥냥~야옹 .~야옹 냐냐~야옹 냥냥냥냥~~야옹                                                     # (10) var[4]=j+1  ← 내부루프 시작
냥!?냥냥냥!?냥냥냥냥냥야옹                                                                       # (11) var[5]=array[1][var[3]] (a)
냥!?냥냥냥냥!?냥냥냥냥냥냥야옹                                                                  # (12) var[6]=array[1][var[4]] (b)
냥냥냥냥냥~야옹 냥냥냥냥냥냥~야옹 냐냐냐~야옹 냥냥냥냥냥냥냥~~야옹                            # (13) var[7]=a-b (비교: sign detection용)
냥냥냥냥냥냥냥~야옹 ..........~야옹 냐냐~야옹 ..........~야옹 냐냐냐냐냐~야옹 냥냥냥냥냥냥냥냥~~야옹  # (14) var[8]=(var[7]+10)//10 (sign: d<0→0, d≥0→1)
.~야옹 냥냥냥냥냥냥냥냥~야옹 냐냐냐~야옹 냥냥냥냥냥냥냥냥냥~~야옹                             # (15) var[9]=1-var[8] (not_sign: d<0→1, d≥0→0)
냥냥냥냥냥냥냥냥냥?...................야옹                                                         # (16) var[9]!=0 → line 19 (SKIP_SWAP)
냥!냥냥냥!냥냥냥냥냥냥야옹                                                                       # (17) array[1][var[3]]=var[6] (array[j]=b)
냥!냥냥냥냥!냥냥냥냥냥야옹                                                                       # (18) array[1][var[4]]=var[5] (array[j+1]=a)
냥냥냥~야옹 .~야옹 냐냐~야옹 냥냥냥~~야옹                                                       # (19) var[3]=j+1  ← SKIP_SWAP (j++)
냥냥냥~야옹 ....~야옹 냐냐냐~야옹 냥냥냥냥냥~~야옹                                             # (20) var[5]=j-4
냥냥냥냥냥?..........야옹                                                                         # (21) var[5]!=0 → line 10 (내부루프 반복)
냥냥~야옹 .~야옹 냐냐~야옹 냥냥~~야옹                                                           # (22) var[2]=pass+1
냥냥~야옹 ....~야옹 냐냐냐~야옹 냥냥냥냥냥~~야옹                                               # (23) var[5]=pass-4
냥냥냥냥냥?.........야옹                                                                          # (24) var[5]!=0 → line 9 (외부루프 반복)
냥냥.,야옹                                                                                        # (25) var[2]=0 (출력 인덱스)
냥!?냥냥!?냥야옹                                                                                  # (26) var[1]=array[1][var[2]]  ← 출력루프
냥!?야옹                                                                                          # (27) var[1] 출력 (십진수, 개행)
냥냥~야옹 .~야옹 냐냐~야옹 냥냥~~야옹                                                           # (28) var[2]=var[2]+1
냥냥~야옹 .....~야옹 냐냐냐~야옹 냥냥냥냥냥~~야옹                                              # (29) var[5]=var[2]-5
냥냥냥냥냥?..........................야옹                                                          # (30) var[5]!=0 → line 26
